<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Asia | Welcome page</title>
    <link href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/allcss.css">
</head>

<body>
    <div class="welcome">
        <div class="welcome__container">
            <div class="center center__asia">
                <img src="./img/logowel.png" alt="air asia logo" class="center__logo">
                <h2 class="center__title">Открой для себя Азию</h2>
                <a href="./mainpage.html" class="button button__welcome">Войти</a>
            </div>
        </div>
    </div>
</body>

</html>