<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1200, intial-sacle=1.0">
    <title>Air-Asia | Reviews</title>
    <link href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/allcss.css">
</head>

<body>
    <div class="wrapper warapper__reviews">
        <section class="top-line">
            <div class="container top-line__container">
                <header class="header">
                    <div class="header__col">
                        <div class="logo">
                            <a href="/" class="logo__link"><img src="img/logo.png" alt="Logo" class="logo__img"></a>
                        </div>
                        <nav class="address">
                            <ul class="address__list">
                                <li class="address__item"><a href="./mainpage.html" class="address__link">Главная</a>
                                </li>
                                <li class="address__item"><a href="./services.html" class="address__link ">Услуги</a>
                                </li>
                                <li class="address__item"><a href="./reviews.html"
                                        class="address__link address__link--active">Отзывы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__col header__col-align-right">
                        <address class="contact">
                            <a href="tel:+78007003030" class="contact__phone">8 800 700 30 30</a>
                            <div class="contact__drop">
                                <div class="contact__workhours">График работы</div>
                                <div class="drop__menu">
                                    <ul class="drop__list">
                                        <li class="drop__item">пн-вс: 09:00 - 20:00</li>
                                        <li class="drop__item">Обед: 14:00-14:30</li>
                                    </ul>
                                </div>
                            </div>
                        </address>
                    </div>
                </header>
                <h1 class="page-title">Отзывы</h1>
                <nav class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="" class="breadcrumbs__link">Главная</a>
                        </li>
                        <li class="breadcrumbs__item breadcrumbs__item-active">
                            <a href="#" class="breadcrumbs__link">Отзывы</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <main class="page-content page-reviews">
            <div class="container">
                <ul class="reviews">
                    <li class="reviews__item review">
                        <div class="review__header">
                            <div class="review__photo">
                                <div class="avatar">
                                    <img src="img/ivancube.jpg" alt="user">
                                </div>
                            </div>
                            <div class="review__userdata">
                                <a href="#" class="review__user"> Иван Петрович</a>
                                <ul class="review__tags ">
                                    <li class="review__tag-item tag tag--bg--green">Водопад Янг-Бей</li>
                                </ul>
                            </div>
                        </div>
                        <div class="review__content">
                            <h3 class="review__title title__content">Крутой поход на водопад.</h3>
                            <div class="review__content-text">
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                                    использовали небезизвестный универсальный код речей.
                                </p>
                            </div>
                            <time class="review__date">Ноябрь 2019</time>
                        </div>
                    </li>

                    <li class="reviews__item review">
                        <div class="review__header">
                            <div class="review__photo">
                                <div class="avatar">
                                    <img src="img/lizacube.jpg" alt="user">
                                </div>
                            </div>
                            <div class="reviw__userdata">
                                <a href="#" class="review__user">Лиза Сидорова</a>
                                <ul class="review__tags">
                                    <li class="review__tag-item tag tag--bg--green">Тур по Тайланду</li>
                                </ul>
                            </div>
                        </div>
                        <div class="reviw__content">
                            <h3 class="review__title title__content">Интересный тур по Таю</h3>
                            <div class="review__content-text">
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                                    использовали небезизвестный универсальный код речей.
                                </p>
                            </div>
                            <time class="review__date">Ноябрь 2019</time>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <div class="review__header">
                            <div class="review__photo">
                                <div class="avatar">
                                    <img src="img/katecube.jpg" alt="user">
                                </div>
                            </div>
                            <div class="reviw__userdata">
                                <a href="#" class="review__user">Екатерина Жмых</a>
                                <ul class="review__tags ">
                                    <li class="review__tag-item tag tag tag--bg--green">Тур на остров обезьян</li>
                                </ul>
                            </div>
                        </div>
                        <div class="review__content">
                            <h3 class="review__title title__content">Очень понравился тур на остров обезьян.</h3>
                            <div class="review__content-text">
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                                    использовали небезизвестный универсальный код речей.

                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                                    использовали небезизвестный универсальный код речей.
                                </p>
                            </div>
                            <time class="review__date">Ноябрь 2019</time>
                        </div>
                    </li>

                    <li class="reviews__item review">
                        <div class="review__header">
                            <div class="review__photo">
                                <div class="avatar">
                                    <img src="img/antoncube.jpg" alt="user">
                                </div>
                            </div>
                            <div class="review__userdata">
                                <a href="#" class="review__user">Антон Игоревич</a>
                                <ul class="review__tags">
                                    <li class="review__tag-item tag tag--bg--green">Тур по Индонезии</li>
                                </ul>
                            </div>
                        </div>
                        <div class="reviw__content">
                            <h3 class="review__title title__content">Для первого раза выбрал тур по Индонезии. И не
                                пожалел!</h3>
                            <div class="review__content-text">
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                                    использовали небезизвестный универсальный код речей.
                                </p>
                            </div>
                            <time class="review__date">Ноябрь 2019</time>
                        </div>
                    </li>
                </ul>
                <div class="paginator paginator__reviews paginator--theme--dark">
                    <div class="paginator__display">Страница 1 из 7</div>
                    <ul class="paginator__list">
                        <li class="paginator__item paginator__item--active"><a href="#" class="paginator__button">1</a>
                        </li>
                        <li class="paginator__item"><a href="#" class="paginator__button">2</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__button">3</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__button">4</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__button">5</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__button">6</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__button">7</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <section class="separator ">
            <div class="container separator__container--background">
                <div class="separator__content  ">
                    <h2 class="separator__title">Подберем тур по вашим пожеланиям</h2>
                </div>
            </div>
        </section>
        <section class="inner-section">
            <div class="container">
                <h2 class="inner__title">Оставьте отзыв</h2>
                <form class="form">
                    <div class="row">
                        <input type="text" placeholder="ФИО" class="form__input form__input--active">
                        <input type="text" placeholder="Cсылка на профиль VK" class="form__input">
                    </div>
                    <div class="row">
                        <textarea class="form__input form__input--textarea"
                            placeholder="Напишите свой честный отзыв:)"></textarea>
                    </div>
                    <div class="form__controls">
                        <div class="form__controls-title">Какими услугами компании пользуетесь?</div>
                        <ul class="controls">
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Остров обезьян</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Тур по Тайланду</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Водопад Янг-Бей</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Тур по Индонезии</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Никакими</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Тур по Бали</div>
                                </label>
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Другое</div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="form__btns">
                        <button type="reset" class="button form-btn button__reviwes--grey">Очистить</button>
                        <button type="submit" class="button form-btn button__reviwes">Отправить</button>
                    </div>
                </form>
            </div>
        </section>
        <footer class="footer-service">
            <div class="container">
                <div class="footer footer-service__container">
                    <div class="footer__col">
                        <div class="logo">
                            <a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__img"></a>
                        </div>
                        <nav class="address">
                            <ul class="address__list">
                                <li class="address__item"><a href="./mainpage.html" class="address__link">Главная</a>
                                </li>
                                <li class="address__item"><a href="./services.html" class="address__link ">Услуги</a>
                                </li>
                                <li class="address__item"><a href="./reviews.html"
                                        class="address__link address__link--active">Отзывы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__col footer__col-align-right">
                        <ul class="social">
                            <li class="social__icon social__icon-tg">
                                <a href="#" class="social__link"></a>
                            </li>
                            <li class="social__icon social__icon-vk">
                                <a href="#" class="social__link"></a>
                            </li>
                            <li class="social__icon social__icon-fb">
                                <a href="#" class="social__link"></a>
                            </li>
                            <li class="social__icon social__icon-ig">
                                <a href="#" class="social__link"></a>
                            </li>
                        </ul>
                        <address class="contact">
                            <div class="contact__workhour">Бесплатный звонк по России</div>
                            <a href="tel:+78007003030" class="contact__phone">8 800 700 30 30</a>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>